# data-anonymization-tool

./: Makefile  README.md  README_RU.md
backend/: .gitignore  city.txt  example.json  pom.xml
backend/src/main/java/ru/anontmization/dataanonymizationtool/: DataAnonymizationToolApplication.java
backend/src/main/java/ru/anontmization/dataanonymizationtool/Methods/controllers/: ControllerDB.java
backend/src/main/java/ru/anontmization/dataanonymizationtool/Methods/options/: MaskItem.java
backend/src/main/java/ru/anontmization/dataanonymizationtool/Methods/options/type/: DateAging.java  Decomposition.java  GeneralizationString.java  GeneralizationValue.java  Identifier.java  MicroAggregation.java  MicroAggregationBySingleAxis.java  Round.java  Shuffle.java  ValueReplacement.java  ValueReplacementByPattern.java  ValueReplacementFromFile.java  ValueVariance.java
backend/src/main/java/ru/anontmization/dataanonymizationtool/Methods/risk/: RiskAssessment.java
backend/src/main/java/ru/anontmization/dataanonymizationtool/configuration/: MyCorsConfiguration.java
backend/src/main/java/ru/anontmization/dataanonymizationtool/controller/: DataBaseController.java  DepersonalizationController.java  SettingsController.java
backend/src/main/java/ru/anontmization/dataanonymizationtool/dto/: AttributeTypeDto.java  ControllerDto.java  DataPreparationDto.java  RiskDto.java  StatisticDto.java  StatisticResponseDto.java
backend/src/main/java/ru/anontmization/dataanonymizationtool/dto/Enum/: MaskMethods.java  PreparationEnum.java  RiskEnum.java
backend/src/main/java/ru/anontmization/dataanonymizationtool/dto/mask/: DateAgingDto.java  DecompositionDto.java  GeneralizationStringDto.java  GeneralizationValueDto.java  IdentifierDto.java  MicroAggregationBySingleAxisDto.java  MicroAggregationDto.java  RoundDto.java  ShuffleDto.java  ValueReplacementByPatternDto.java  ValueReplacementDto.java  ValueReplacementFromFileDto.java  ValueVarianceDto.java
backend/src/main/java/ru/anontmization/dataanonymizationtool/services/: ControllerDataBaseService.java  DataPreparationService.java  DepersonalizationService.java  StatisticService.java
backend/src/main/java/ru/anontmization/dataanonymizationtool/utils/: EquivalenceClasses.java  Factorial.java
backend/src/test/java/ru/anontmization/dataanonymizationtool/: DataAnonymizationToolApplicationTests.java
frontend/: .prettierrc  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.scss  router.tsx
frontend/src/hooks/: use-processing.tsx
frontend/src/mock/: mockData.ts
(+51 files in other folders)
